artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-12af61e65c824560ab50782ad789e443/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-12af61e65c824560ab50782ad789e443
model_size_bytes: 2516988
model_uuid: m-12af61e65c824560ab50782ad789e443
prompts: null
run_id: 30d469a316b14f63940d5ac2dcfc87c2
utc_time_created: '2026-06-29 00:33:57.842388'
