artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-980c12d2b2ee4b259de471a2cd8671ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-980c12d2b2ee4b259de471a2cd8671ac
model_size_bytes: 3155720
model_uuid: m-980c12d2b2ee4b259de471a2cd8671ac
prompts: null
run_id: 4e7c0ee23f3747eeb34936b720eae2b2
utc_time_created: '2026-06-29 01:01:37.987331'
