artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-7adc7c90b4b74b58bec247baa82ce38f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7adc7c90b4b74b58bec247baa82ce38f
model_size_bytes: 5120125
model_uuid: m-7adc7c90b4b74b58bec247baa82ce38f
prompts: null
run_id: 6a3feabb6f2443d38049cb5a23ce392c
utc_time_created: '2026-06-29 01:04:02.679271'
