artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-5c263a8c14164ade89add9c6528a8265/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5c263a8c14164ade89add9c6528a8265
model_size_bytes: 7587
model_uuid: m-5c263a8c14164ade89add9c6528a8265
prompts: null
run_id: c731ee92dbbf40b093c96a74203fac72
utc_time_created: '2026-06-29 00:33:23.137438'
