artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-9317d3dd264745e8ab6308e1e8dd807b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9317d3dd264745e8ab6308e1e8dd807b
model_size_bytes: 859240
model_uuid: m-9317d3dd264745e8ab6308e1e8dd807b
prompts: null
run_id: 6928c6bba3e14010bf37488ba6463c92
utc_time_created: '2026-06-29 00:58:16.029310'
