artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-1fe81412a9f44aa3864f2ddc9d4929cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1fe81412a9f44aa3864f2ddc9d4929cf
model_size_bytes: 3156323
model_uuid: m-1fe81412a9f44aa3864f2ddc9d4929cf
prompts: null
run_id: 626b94bb31c24be681537872cbc23df6
utc_time_created: '2026-06-29 01:02:53.675560'
