artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-07eaf15e79e14457b3796b7fd755da8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-07eaf15e79e14457b3796b7fd755da8b
model_size_bytes: 3347610
model_uuid: m-07eaf15e79e14457b3796b7fd755da8b
prompts: null
run_id: 03ea8c6c94a149bda8d87f9be0cbe87a
utc_time_created: '2026-06-29 01:02:35.041640'
