artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-860b194bdc924f09a856eb2f70d7c370/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-860b194bdc924f09a856eb2f70d7c370
model_size_bytes: 811043
model_uuid: m-860b194bdc924f09a856eb2f70d7c370
prompts: null
run_id: dd60db6821de4270a25665ff1d9172fd
utc_time_created: '2026-06-29 00:57:53.957083'
