artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-cd60bdc8421a4fe19b18810a7872ce62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cd60bdc8421a4fe19b18810a7872ce62
model_size_bytes: 1688089
model_uuid: m-cd60bdc8421a4fe19b18810a7872ce62
prompts: null
run_id: 0ef326d1edda43e392ab8f7084778e1a
utc_time_created: '2026-06-29 01:00:42.270216'
