artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-73885bae1bd64a8090a18a75bc1f7f54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-73885bae1bd64a8090a18a75bc1f7f54
model_size_bytes: 811196
model_uuid: m-73885bae1bd64a8090a18a75bc1f7f54
prompts: null
run_id: 7f1f1649ec5745609413d279d61e2738
utc_time_created: '2026-06-29 00:59:10.800837'
