artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-4bb934415dd24ca4b24638bb733c7447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4bb934415dd24ca4b24638bb733c7447
model_size_bytes: 1687887
model_uuid: m-4bb934415dd24ca4b24638bb733c7447
prompts: null
run_id: 46b76343341347749d2b1151e448d591
utc_time_created: '2026-06-29 01:00:04.105973'
