artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-177fb60cc21c4506a70e44476d799eb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-177fb60cc21c4506a70e44476d799eb9
model_size_bytes: 1376372
model_uuid: m-177fb60cc21c4506a70e44476d799eb9
prompts: null
run_id: 17c628c4e9e042bfb39132b347b02cf8
utc_time_created: '2026-06-29 01:04:35.368105'
