artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-76b7866c096a4e56bc0a8aabaa591a23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-76b7866c096a4e56bc0a8aabaa591a23
model_size_bytes: 1592646
model_uuid: m-76b7866c096a4e56bc0a8aabaa591a23
prompts: null
run_id: 619c20104c39479f8dd6d2c8f94aae3c
utc_time_created: '2026-06-29 00:59:45.249346'
