artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-38a6fd6b3b7d45308d811959ac7bfb64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-38a6fd6b3b7d45308d811959ac7bfb64
model_size_bytes: 857173
model_uuid: m-38a6fd6b3b7d45308d811959ac7bfb64
prompts: null
run_id: 93d485498cb049a98b52820560c71cde
utc_time_created: '2026-06-29 00:57:19.142047'
