artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-c09aca03707044b988487e083a4fd8e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c09aca03707044b988487e083a4fd8e3
model_size_bytes: 811094
model_uuid: m-c09aca03707044b988487e083a4fd8e3
prompts: null
run_id: 34679f942e444ffdbc9b6bf8275cef4d
utc_time_created: '2026-06-29 00:58:36.388355'
