artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-77b13a30f61d4c35ac059af9a7ce21ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-77b13a30f61d4c35ac059af9a7ce21ab
model_size_bytes: 1592949
model_uuid: m-77b13a30f61d4c35ac059af9a7ce21ab
prompts: null
run_id: 0a727f160dc249b782be0a1de2cb0101
utc_time_created: '2026-06-29 01:01:00.443720'
