artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-e017a5b78aa84159893d2011fe8f8f61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e017a5b78aa84159893d2011fe8f8f61
model_size_bytes: 1684330
model_uuid: m-e017a5b78aa84159893d2011fe8f8f61
prompts: null
run_id: dc216d209dd64e17a7199bc3771f60b5
utc_time_created: '2026-06-29 00:59:28.014658'
