artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-85bdaba2753e4bdb877002a8afbf3351/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-85bdaba2753e4bdb877002a8afbf3351
model_size_bytes: 3347208
model_uuid: m-85bdaba2753e4bdb877002a8afbf3351
prompts: null
run_id: 7349a90b2bea4a29ac1c595d24e362ef
utc_time_created: '2026-06-29 01:01:56.985902'
