artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-189b4497bf4c40eb9091d9c8cdddbede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-189b4497bf4c40eb9091d9c8cdddbede
model_size_bytes: 2596022
model_uuid: m-189b4497bf4c40eb9091d9c8cdddbede
prompts: null
run_id: 32204127b3a442f5a806b8501da0ff86
utc_time_created: '2026-06-29 00:34:16.245561'
