artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-a0cc84ae099f4482b12999bea35d0913/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a0cc84ae099f4482b12999bea35d0913
model_size_bytes: 1376372
model_uuid: m-a0cc84ae099f4482b12999bea35d0913
prompts: null
run_id: 8bca9796d178460294be02c969498794
utc_time_created: '2026-06-29 01:04:19.309635'
