artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-e966af73a0db47d49d14acfd07d35a5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e966af73a0db47d49d14acfd07d35a5f
model_size_bytes: 7587
model_uuid: m-e966af73a0db47d49d14acfd07d35a5f
prompts: null
run_id: f733d962812045288e2dc36b027e13db
utc_time_created: '2026-06-29 00:27:24.652206'
