artifact_path: file:C:/Users/keerthanaV/quickfoods-mlops-lab1/mlruns/1/models/m-4f45b9723cb5442280ab3b67e81c606f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4f45b9723cb5442280ab3b67e81c606f
model_size_bytes: 7587
model_uuid: m-4f45b9723cb5442280ab3b67e81c606f
prompts: null
run_id: ce83fd96fdab479e94dc69d1360e6278
utc_time_created: '2026-06-29 00:23:14.314180'
